<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>查询</title>
    <style>
        *{
            list-style: none;
            padding:0;
            margin:0;
        }
        div{
            text-align: left;
            padding-top:20px;
        }
        .search{
            width:80%;
            margin:0 10% 0 10%;
        }
        ul{
            padding-top:20px;
            width:90%;
            margin:0 5% 0 5%;
        }
        li{
            padding:3px;
            
        }
		.text{
            height: 45px;
            width: 80%;
            background: #ffffff;
        }
        .button{
            height: 45px;
            width: 10%;
        }
    </style>
</head>
<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
    <div style='layout-grid:15.6pt'>
        <div class="search">
            <input class="text" type="text" id="txt">
            <button class="button" type="button" id="btn">搜索</button>
        </div>
		
        <ul id="list">
			<div style='layout-grid:15.6pt'>
			<p class=MsoNormal align=center style='text-align:center'><span style='font-size:42.0pt;font-family:华文中宋;color:black'>非洲国家及非洲国际组织机构简介</span>
			<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US style='font-size:42.0pt;font-family:"Times New Roman","serif";color:black'><img width=353 height=321 src="image001.jpg" alt="说明: 中非总商会标志"></span>
			<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US style='font-size:42.0pt;font-family:"Times New Roman","serif";color:black'>&nbsp;</span>
			<p class=MsoNormal align=center style='text-align:center'><span style='font-size:24.0pt;font-family:华文中宋;color:black'>中国非洲总商会</span>
			<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"; color:black'>&nbsp;</span>
			<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"; color:black'>&nbsp;</span>
			<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"; color:black'>&nbsp;</span>
			<p class=MsoNormal align=center style='text-align:center'><span style='font-size:24.0pt;font-family:华文中宋;color:black'>加载中，请稍后……</span>
		</div>
        </ul>
    </div>
    <script src="africa.js"></script>
</body>
</html>
